# If you have your own Hopsworks cluster, set is IP address or FQDN here
HOPSWORKS_HOST=c.app.hopsworks.ai
# If you have multiple Hopsworks projects, set the name of your project here
HOPSWORKS_PROJECT=wenboxia

HOPSWORKS_API_KEY=X1UYoi8hDTT2EzHL.yJeWDmRVABcVqhWiUZ3ZEGXx51ejvQlqaUNW2wZ4LPk8WpB4nGq66h2vtIq7rCsk

AQICN_API_KEY=822e9a8c98c4d9d25758f57785dbd70327f90ec4

# Update these values to the sensor you are interested in
# If you don't change them, it should work so long as you have set the AQICN_API_KEY
AQICN_URL=https://api.waqi.info/feed/@10186
# AQICN_COUNTRY=sweden
# AQICN_CITY=stockholm
# AQICN_STREET=hornsgatan-108
# AQICN_URL=https://api.waqi.info/feed/beijing/dongchengdongsi/
AQICN_COUNTRY=china
AQICN_CITY=shanghai
AQICN_STREET=pudonghuinan


# Streaming in Credit Card Example
FELDERA_API_KEY=<Feldera API KEY VALUE>
# Clone feldera from github and store it in this directory
FELDERA_DIR=</home/$USER/feldera>

# LLM Examples
OPENAI_API_KEY=<OPENAI API KEY VALUE>

